# ToDoList

ListingTodos/: ApplicationDBContext.dgml  ListingTodos.csproj  ListingTodos.sln  Program.cs  Startup.cs  appsettings.json
ListingTodos/Controllers/: HomeController.cs  TodoController.cs
ListingTodos/Database/: ApplicationDBContext.cs
ListingTodos/Entities/: Assignee.cs  Todo.cs  User.cs
ListingTodos/Interfaces/: ITodoService.cs
ListingTodos/Migrations/: 20200427124421_initial.Designer.cs  20200427124421_initial.cs  20200430113128_Add_user.Designer.cs  20200430113128_Add_user.cs  20200506095345_Initial_Heroku.Designer.cs  20200506095345_Initial_Heroku.cs  20200506104432_Initial_Heroku.Designer.cs  20200506104432_Initial_Heroku.cs  20200506112911_Initial_Heroku.Designer.cs  20200506112911_Initial_Heroku.cs  ApplicationDBContextModelSnapshot.cs
ListingTodos/Models/: ViewModel.cs
ListingTodos/Services/: TodoDBService.cs
ListingTodos/Views/Todo/: AddAssignee.cshtml  AddTodo.cshtml  Assignees.cshtml  Detail.cshtml  EditTodo.cshtml  Index.cshtml  ShowAssignees.cshtml
