<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200427081849_something.cs" />
    <Compile Remove="Migrations\20200427081849_something.Designer.cs" />
    <Compile Remove="Migrations\20200427082023_TodoDB.cs" />
    <Compile Remove="Migrations\20200427082023_TodoDB.Designer.cs" />
    <Compile Remove="Migrations\20200427082224_initial.cs" />
    <Compile Remove="Migrations\20200427082224_initial.Designer.cs" />
    <Compile Remove="Migrations\20200427083003_initial.cs" />
    <Compile Remove="Migrations\20200427083003_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Styles\" />
  </ItemGroup>

</Project>
